<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Dynamic Programming:RNA secondary strucure problem, Sequence alignment, Multiple sequence alignment | Haonan Wu (吴昊楠) </title> <meta name="author" content="Haonan Wu (吴昊楠)"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%AC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://wu-haonan.github.io/blog/2023/ADA_Lec_3/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Haonan</span> Wu (吴昊楠) </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Talks and Posters </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Travelling Gallery </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Dynamic Programming:RNA secondary strucure problem, Sequence alignment, Multiple sequence alignment</h1> <p class="post-meta"> Created on August 28, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/algorithm-design-and-analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> Algorithm_Design_and_Analysis</a>   ·   <a href="/blog/category/algorithm-design-and-analysis"> <i class="fa-solid fa-tag fa-sm"></i> Algorithm_Design_and_Analysis</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This lecture continues to talk about Dynamic Programming, we are going to introduce RNA secondary stucture problem and squence alignment problem.</p> <h1 id="dynamic-programming">Dynamic Programming</h1> <h2 id="rna-secondary-structure">RNA secondary structure</h2> <p>In biology, RNA is a string ${ s_1,\cdots,s_n }$ over ${ {A,C,G,U} }$. And, it’s tries to form base pairs with itself by folding back.</p> <p>The set of base pairs formed by RNA moleculars by this process is called “secondary structure”.</p> <p>Definition: “<b>Secondary Structure</b>” is a set of pairs ${ S = { (s_i, s_j) } }$ satisfying the following properties</p> <ol> <li>Watson-Crick rule</li> </ol> <p>Allowed pairs: A-U, U-A, G-C, C-G</p> <ol> <li>No sharp turn:</li> </ol> <p>If ${ (s_i, s_j) \in S }$ then ${ i &lt; j - 4 }$</p> <ol> <li>No crossing:</li> </ol> <p>If ${ (s_i,s_j), (s_k ,s_{\ell}) \in S}$, they don’t crossing.</p> <ul> <li> <b>Objective</b>:</li> </ul> <p>Given RNA sequence ${ s_1,\cdots,s_n }$, find a secondary structure ${ S }$ that <b>maximizes</b> the total number of matching pairs.</p> <h3 id="idea">Idea</h3> <p>We define the subproblem as</p> <p>${ OPT(i,j) = }$ maximum number of matched pairs in ${ s_i, \cdots,s_j }$</p> <p>So, there are several cases</p> <p>Case 1: If ${ i \geq j -4 }$, it’s a sharp turn, we can not match them ${ OPT(i,j) = 0 }$</p> <p>Case 2: If ${ s_j }$ is not matched with any charcter in ${ s_i, \cdots, s_{j-1} }$, so</p> <center>$$ OPT(i,j) = OPT(i,j-1) $$</center> <p>Case 3: ${ s_j }$ can be matched with ${ s_k }$ where ${ i \leq k &lt; j -4 }$. Assume ${ s_k }$ and ${ s_j }$ are matched, because we can not do crossing match, so we have to find optimal match solution from ${ i }$ to ${ k-1 }$ and ${ k+1 }$ to ${ j-1 }$</p> <center>$$ OPT(i,j) = 1 + \max_{ i \leq k &lt; j -4, \text{and } \atop s_j, s_k \text{ can match}} \{ OPT(i,k-1)+OPT(k+1,j-1)\} $$</center> <h3 id="pseudocode">pseudocode</h3> <figure class="highlight"><pre><code class="language-pseudocode" data-lang="pseudocode"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> <td class="code"><pre>RNA_Folding(s_1,s_2,...,s_n)
    // Initialization DP matrix
    for i = 1 ... n 
        for j = 1 ... n
            M[i,j] = 0
    for k = 5,6,...,n-1 //iterate all the distance of interval
        for i = 1...n-k //iterate all the starting position
            j = i + k
            M[i,j] = Compute_Folding(s_i,...,s_j)
    Return M[1,n]

Compute_Folding(s_i,...,s_j)
    for t = i,i+1,...,j-5
        if s_t and s_j are matched
            M[i,j] = max{M[i,j],1+M[i,t-1]+M[t+1,j-1]} //We keep M[i,j] store maxinum in each comparision, finnaly we get the maxinum for all situation. If there is no s_t to match s_j, M[i,j] still keep 0
</pre></td> </tr></tbody></table></code></pre></figure> <h3 id="runing-time">runing time</h3> <p>The runing time is ${ O\left((n-k)(5+6+\cdots+n-1) \right) = O(n^3)}$</p> <h2 id="sequence-alignment">Sequence Alignment</h2> <p>We have two ways to define this problem</p> <p><b>Longest Common Subsequence (LCS)</b> and <b>Edit Distance (ED)</b>.</p> <p>Given two strings ${ x [1\cdots m] }$, ${ y [1\cdots n ] }$, their LCS is the longest subsequence that is present in both ${ x,y }$ (Note: subsequences are not required to occupy consecutive positions within the original sequences)</p> <p>Edit distance between ${ x,y }$ is the minmum number of character insetion, deltion and substitution required to convert ${ x }$ to ${ y }$.</p> <p>If the allowed edit operations are only intertion and deletion, the ${ ED = n + m - 2\vert LCS \vert }$</p> <p>triangle inequality ${ d(x,z) \leq d(u,y) + d(y,z) }$ not satisfy for ED</p> <h3 id="dynamic-programming-for-lcs">Dynamic Programming for LCS</h3> <p>We can define the subproblem as</p> <center>$$ OPT[i,j] = LCS(x[1,...,i],y[1,...,j]) $$</center> <p>And, we give the state transition equation</p> <center>$$ \begin{equation} OPT[i,j] = \begin{cases} OPT[i-1,j-1]+1, &amp;\text{ if } x[i] = y[i], \\ \max\{OPT[i-1,j],OPT[i,j-1]\}, &amp;\text{ if } x[i] \neq y[i]. \end{cases} \end{equation} $$</center> <h3 id="correctness">Correctness</h3> <p>Case 1: If ${ x[i] \neq y[j] }$, we can align them, we need to delete at least one. Thus</p> <center>$$ OPT[i,j] = \max\{OPT[i-1,j],OPT[i,j-1]\} $$</center> <p>Case 2: If ${ x[i] = y[j] }$, we will prove following claim</p> <ul> <li>Claim: ${ OPT[i,j] = OPT[i-1,j-1]+1 }$</li> </ul> <p>Proof. we suppose we don’t match them, and we will deduce controdiction.</p> <p>If we delete both of them, the largest common sequence of ${ x[1…i],y[1…j] }$ is ${ OPT[i-1,j-1] }$, which less than ${ OPT[i-1,j-1]+1 }$, which contridicts to optimal solution.</p> <p>If we delete either of them, without loss generality, we delete ${ x[i] }$, and align ${ y[j] }$ to ${ x[k], k&lt; i }$</p> <p>Now, optimal value is ${ OPT[i,j] = OPT[k-1,j-1] + 1 }$. But obviously, ${ OPT[k-1,j-1] \leq OPT[i-1,j-1] }$, which contradicts to optimal value.</p> <p>Hence,${ OPT[i,j] = OPT[i-1,j-1]+1 }$. QED.</p> <h3 id="pseudocode-1">Pseudocode</h3> <figure class="highlight"><pre><code class="language-pseudocode" data-lang="pseudocode"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> <td class="code"><pre>Longest_Common_Subsequence(x[1...m],y[1...n])
    // Initialization of DP matrix
    for (i= 0 to m)
        for (j = to n)
            M[i,j] = 0
    for i = 1 to m //itertate eles in x
        for j = 1 to n // iterate eles in y
            If x[i] = y[j]
                M[i,j] = 1 + M[i-1,j-1]
            else 
                M[i,j] = max{M[i-1,j],M[i,j-1]}
    return M[m,n] 
</pre></td> </tr></tbody></table></code></pre></figure> <h3 id="running-time-and-space">Running time and Space</h3> <p>It’s easy to check the running time is ${ O(nm) }$. (We have ${ O(mn) }$ entries and each entry consume ${ O(1) }$)</p> <p>It seems that the space complexity is ${ O(nm) }$, but we don’t need to store all value, we just need store last row/colunm, so space is ${ O(min{n,m}) }$. (Because we only need ${ M[i-1,j-1],M[i,j-1],M[i-1,j] }$ to get the ${ M[i,j] }$)</p> <h2 id="lcs-for-multiple-sequences">LCS for multiple sequences</h2> <p>Given ${ \ell }$ strings ${ x^1,…,x^\ell }$</p> <center>$$ x^i = x^i_1 \cdots x^i_{m_i} $$</center> <p>Our goal is finding the LCS of these ${ \ell}$ sequences.</p> <p>We can define a subproblem similar with pairwise sequence alignment.</p> <p>${OPT[i_1,i_2,\cdots,i_\ell] = }$ the longest common sequence of ${ x^1[1…x_{i_1}],x^2[1…x_{i_2}],\cdots,x^\ell[1…x_{i_\ell}] }$</p> <h3 id="idea-1">Idea</h3> <p>If ${ x^1<em>{i_1}= x^2</em>{i_2}=\cdots=\cdots=x^3<em>{i</em>\ell} }$, we can match all the each current element from each squence.</p> <center>$$ OPT[i_1,i_2,\cdots,i_\ell] = 1 + OPT[i_1-1,i_2-1,\cdots,i_\ell-1] $$</center> <p>Else, they don’t match to each other, we can recursivly find the optimal solution. That is we choose the maxinum plan from following OPT value</p> <center>$$ \begin{equation} OPT[i_1,i_2,\cdots,i_\ell] = \max \left\{ \begin{aligned} OPT&amp;[i_1-1,i_2,\cdots,i_\ell], \\ OPT&amp;[i_1,i_2-1,\cdots,i_\ell], \\ &amp;\vdots \\ OPT&amp;[i_1,i_2,\cdots,i_\ell-1]. \\ \end{aligned} \right\} \end{equation} $$</center> <h3 id="running-time">Running time</h3> <p>The DP matrix have ${ O(m_1\cdot m_2 \cdot \cdots m_\ell) }$ entries, and each entry need ${ O(\ell) }$ time. So, total running time is ${ O(\ell \cdot m_1\cdot m_2 \cdot \cdots m_\ell) }$</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ADA_Lec_20/">Rounding and Dynamic Programming:Parallel Macines Job Scheduling</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ADA_Lec_8/">Polynimial Reduction</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ADA_Lec_18/">Gready Alg and Local Search:Parallel Macines Job Scheduling</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ADA_Lec_2/">Dynamic Programming:Knapsack Problem, Fibonacci number</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ADA_Lec_19/">Gready Alg and Local Search:Minimum-Degree Spanning Tree</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Haonan Wu (吴昊楠). Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>